{
  "private": true,
  "name": "browser-app",
  "version": "0.0.1",
  "dependencies": {
    "@theia/core": "0.3.17",
    "@theia/editor": "0.3.17",
    "@theia/extension-manager": "0.3.17",
    "@theia/filesystem": "0.3.17",
    "@theia/languages": "0.3.17",
    "@theia/markers": "0.3.17",
    "@theia/messages": "0.3.17",
    "@theia/monaco": "0.3.17",
    "@theia/navigator": "0.3.17",
    "@theia/preferences": "0.3.17",
    "@theia/process": "0.3.17",
    "@theia/typescript": "0.3.17",
    "@theia/workspace": "0.3.17",
    "@theia/plugin-ext": "0.3.17",
    "@theia/plugin-ext-vscode": "0.3.17",
    "@theia/terminal": "0.3.17",
    "@theia/file-search": "0.3.17",
    "che-theia-terminal": "0.0.1"
  },
  "devDependencies": {
    "@theia/cli": "0.3.17"
  },
  "scripts": {
    "prepare": "theia build",
    "start": "theia start",
    "watch": "theia build --watch"
  },
  "theia": {
    "target": "browser"
  }
}
